# AndroidSDKDEMO

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sharpsell/demoapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharpsell/demoapplication/: MainActivity.java  MyApp.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sharpsell/demoapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
